#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ppgso/image.h
string
-
vector
-
memory
-
fstream
-

../ppgso/image_bmp.h
image.h
../ppgso/image.h

../ppgso/image_raw.h
image.h
../ppgso/image.h

../ppgso/mesh.h
iostream
-
vector
-
fstream
-
memory
-
GL/glew.h
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.h
../ppgso/shader.h
texture.h
../ppgso/texture.h
tiny_obj_loader.h
../ppgso/tiny_obj_loader.h

../ppgso/ppgso.h
glm/glm.hpp
-
glm/gtc/random.hpp
-
glm/gtx/compatibility.hpp
-
mesh.h
../ppgso/mesh.h
shader.h
../ppgso/shader.h
image.h
../ppgso/image.h
image_bmp.h
../ppgso/image_bmp.h
image_raw.h
../ppgso/image_raw.h
texture.h
../ppgso/texture.h
window.h
../ppgso/window.h

../ppgso/shader.h
string
-
memory
-
GL/glew.h
-
glm/glm.hpp
-
texture.h
../ppgso/texture.h

../ppgso/texture.h
string
-
vector
-
memory
-
fstream
-
GL/glew.h
-
image.h
../ppgso/image.h

../ppgso/tiny_obj_loader.h
string
-
vector
-
map
-

../ppgso/window.h
string
-
map
-
GL/glew.h
-
GLFW/glfw3.h
-

../src/pong/camera.h
memory
-
glm/glm.hpp
-
ppgso/ppgso.h
-

../src/pong/object.h
memory
-
list
-
map
-
vector
-
glm/glm.hpp
-

../src/pong/scene.h
memory
-
map
-
list
-
object.h
../src/pong/object.h
camera.h
../src/pong/camera.h

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/gl1_gradient/gl1_gradient.cpp
iostream
-
vector
-
glm/glm.hpp
-
ppgso/ppgso.h
-
shaders/color_frag_glsl.h
-
shaders/color_vert_glsl.h
-

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/LeftWinnerScene.cpp
glm/gtc/random.hpp
-
LeftWinnerScene.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/LeftWinnerScene.h
shaders/diffuse_vert_glsl.h
-
shaders/diffuse_frag_glsl.h
-

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/LeftWinnerScene.h
memory
-
ppgso/ppgso.h
-
src/pong/scene.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/src/pong/scene.h
src/pong/object.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/src/pong/object.h

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/RightWinnerScene.cpp
glm/gtc/random.hpp
-
RightWinnerScene.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/RightWinnerScene.h
shaders/diffuse_vert_glsl.h
-
shaders/diffuse_frag_glsl.h
-

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/RightWinnerScene.h
memory
-
ppgso/ppgso.h
-
src/pong/scene.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/src/pong/scene.h
src/pong/object.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/src/pong/object.h

shaders/color_frag_glsl.h
string
-

shaders/color_vert_glsl.h
string
-

shaders/diffuse_frag_glsl.h
string
-

shaders/diffuse_vert_glsl.h
string
-

