# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/gl1_gradient.dir/src/gl1_gradient/gl1_gradient.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/gl1_gradient/gl1_gradient.cpp
 shaders/color_frag_glsl.h
 shaders/color_vert_glsl.h
CMakeFiles/gl1_gradient.dir/src/pong/StaticScenes/LeftWinnerScene.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/pong/camera.h
 ../src/pong/object.h
 ../src/pong/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/LeftWinnerScene.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/LeftWinnerScene.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/gl1_gradient.dir/src/pong/StaticScenes/RightWinnerScene.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/pong/camera.h
 ../src/pong/object.h
 ../src/pong/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/RightWinnerScene.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/pong/StaticScenes/RightWinnerScene.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
