#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ppgso/image.h
string
-
vector
-
memory
-
fstream
-

../ppgso/image_bmp.h
image.h
../ppgso/image.h

../ppgso/image_raw.h
image.h
../ppgso/image.h

../ppgso/mesh.h
iostream
-
vector
-
fstream
-
memory
-
GL/glew.h
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.h
../ppgso/shader.h
texture.h
../ppgso/texture.h
tiny_obj_loader.h
../ppgso/tiny_obj_loader.h

../ppgso/ppgso.h
glm/glm.hpp
-
glm/gtc/random.hpp
-
glm/gtx/compatibility.hpp
-
mesh.h
../ppgso/mesh.h
shader.h
../ppgso/shader.h
image.h
../ppgso/image.h
image_bmp.h
../ppgso/image_bmp.h
image_raw.h
../ppgso/image_raw.h
texture.h
../ppgso/texture.h
window.h
../ppgso/window.h

../ppgso/shader.h
string
-
memory
-
GL/glew.h
-
glm/glm.hpp
-
texture.h
../ppgso/texture.h

../ppgso/texture.h
string
-
vector
-
memory
-
fstream
-
GL/glew.h
-
image.h
../ppgso/image.h

../ppgso/tiny_obj_loader.h
string
-
vector
-
map
-

../ppgso/window.h
string
-
map
-
GL/glew.h
-
GLFW/glfw3.h
-

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/gl2_texture/gl2_texture.cpp
iostream
-
vector
-
fstream
-
ppgso/ppgso.h
-
shaders/texture_vert_glsl.h
-
shaders/texture_frag_glsl.h
-

shaders/texture_frag_glsl.h
string
-

shaders/texture_vert_glsl.h
string
-

