#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake-build-debug/shaders/texture_frag_glsl.h
string
-

../cmake-build-debug/shaders/texture_vert_glsl.h
string
-

../ppgso/image.h
string
-
vector
-
memory
-
fstream
-

../ppgso/image_bmp.h
image.h
../ppgso/image.h

../ppgso/image_raw.h
image.h
../ppgso/image.h

../ppgso/mesh.h
iostream
-
vector
-
fstream
-
memory
-
GL/glew.h
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
shader.h
../ppgso/shader.h
texture.h
../ppgso/texture.h
tiny_obj_loader.h
../ppgso/tiny_obj_loader.h

../ppgso/ppgso.h
glm/glm.hpp
-
glm/gtc/random.hpp
-
glm/gtx/compatibility.hpp
-
mesh.h
../ppgso/mesh.h
shader.h
../ppgso/shader.h
image.h
../ppgso/image.h
image_bmp.h
../ppgso/image_bmp.h
image_raw.h
../ppgso/image_raw.h
texture.h
../ppgso/texture.h
window.h
../ppgso/window.h

../ppgso/shader.h
string
-
memory
-
GL/glew.h
-
glm/glm.hpp
-
texture.h
../ppgso/texture.h

../ppgso/texture.h
string
-
vector
-
memory
-
fstream
-
GL/glew.h
-
image.h
../ppgso/image.h

../ppgso/tiny_obj_loader.h
string
-
vector
-
map
-

../ppgso/window.h
string
-
map
-
GL/glew.h
-
GLFW/glfw3.h
-

../src/ThePongGame/Decoration Objects/background.h
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/object.h
-

../src/ThePongGame/Decoration Objects/ground.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Decoration Objects/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Decoration Objects/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Decoration Objects/start_screen.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/object.h
-
src/ThePongGame/Main Objects/scene.h
-

../src/ThePongGame/Decoration Objects/wall.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Decoration Objects/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Decoration Objects/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Decoration Objects/wallBall.h
memory
-
ppgso/ppgso.h
-
wallBallChild.h
../src/ThePongGame/Decoration Objects/wallBallChild.h

../src/ThePongGame/Decoration Objects/wallBallChild.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
-

../src/ThePongGame/Main Objects/camera.h
memory
-
glm/glm.hpp
-
ppgso/ppgso.h
-

../src/ThePongGame/Main Objects/object.h
memory
-
list
-
map
-
vector
-
glm/glm.hpp
-

../src/ThePongGame/Main Objects/scene.h
memory
-
map
-
list
-
object.h
../src/ThePongGame/Main Objects/object.h
camera.h
../src/ThePongGame/Main Objects/camera.h

../src/ThePongGame/Score/left_score.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Score/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Score/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Score/right_score.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Score/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Score/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Score/score_number.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Score/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Score/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Score/score_signs.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Score/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Score/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Table/border.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Table/playground.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Table/smallWall.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Table/windLeft.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/object.h

../src/ThePongGame/Table/windRight.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
../src/ThePongGame/Table/src/ThePongGame/Main Objects/object.h

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/ball.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Main Objects/object.h

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/main.cpp
iostream
-
memory
-
list
-
ppgso/ppgso.h
-
src/ThePongGame/Decoration Objects/background.h
-
cmake-build-debug/shaders/texture_vert_glsl.h
-
cmake-build-debug/shaders/texture_frag_glsl.h
-
src/ThePongGame/Main Objects/camera.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Main Objects/camera.h
src/ThePongGame/Main Objects/scene.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Table/playground.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Table/playground.h
src/ThePongGame/Decoration Objects/ground.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Decoration Objects/ground.h
src/ThePongGame/Table/border.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Table/border.h
player.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/player.h
src/ThePongGame/Decoration Objects/wall.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Decoration Objects/wall.h
ball.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/ball.h
src/ThePongGame/Score/score_signs.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Score/score_signs.h
src/ThePongGame/Score/left_score.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Score/left_score.h
src/ThePongGame/Score/right_score.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Score/right_score.h
src/ThePongGame/Decoration Objects/start_screen.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Decoration Objects/start_screen.h
glm/gtc/random.hpp
-
src/ThePongGame/Decoration Objects/wallBall.h
-
src/ThePongGame/Table/smallWall.h
-
src/ThePongGame/Table/windRight.h
-
src/ThePongGame/Table/windLeft.h
-

/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/player.h
memory
-
ppgso/ppgso.h
-
src/ThePongGame/Main Objects/scene.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Main Objects/scene.h
src/ThePongGame/Main Objects/object.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Main Objects/object.h
src/ThePongGame/Score/score_number.h
/home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/src/ThePongGame/Score/score_number.h

