# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ThePongGame.dir/src/ThePongGame/Decoration_Objects/ground.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Decoration Objects/ground.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Decoration Objects/ground.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Decoration_Objects/wall.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Decoration Objects/wall.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Decoration Objects/wall.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Main_Objects/camera.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Main Objects/camera.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Main Objects/camera.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Main_Objects/object.cpp.o
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Main Objects/object.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Main Objects/object.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Main_Objects/scene.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Main Objects/camera.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Main Objects/object.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Main Objects/scene.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Main Objects/scene.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Score/left_score.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Score/left_score.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Score/left_score.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Score/right_score.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Score/right_score.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Score/right_score.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Score/score_number.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Score/score_number.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Score/score_number.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Score/score_signs.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Score/score_signs.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Score/score_signs.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Table/border.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Table/border.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Table/border.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/Table/playground.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Table/playground.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/Table/playground.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/ball.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 ../src/ThePongGame/Score/left_score.h
 ../src/ThePongGame/Score/right_score.h
 ../src/ThePongGame/Score/score_number.h
 ../src/ThePongGame/Table/border.h
 ../src/ThePongGame/Table/playground.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/ball.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/ball.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/player.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/main.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Decoration Objects/ground.h
 ../src/ThePongGame/Decoration Objects/wall.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 ../src/ThePongGame/Score/left_score.h
 ../src/ThePongGame/Score/right_score.h
 ../src/ThePongGame/Score/score_number.h
 ../src/ThePongGame/Score/score_signs.h
 ../src/ThePongGame/Table/border.h
 ../src/ThePongGame/Table/playground.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/ball.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/main.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/player.h
CMakeFiles/ThePongGame.dir/src/ThePongGame/player.cpp.o
 ../ppgso/image.h
 ../ppgso/image_bmp.h
 ../ppgso/image_raw.h
 ../ppgso/mesh.h
 ../ppgso/ppgso.h
 ../ppgso/shader.h
 ../ppgso/texture.h
 ../ppgso/tiny_obj_loader.h
 ../ppgso/window.h
 ../src/ThePongGame/Main Objects/camera.h
 ../src/ThePongGame/Main Objects/object.h
 ../src/ThePongGame/Main Objects/scene.h
 ../src/ThePongGame/Score/score_number.h
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/player.cpp
 /home/vsotreshko/Documents/5.Semester/The-Pong-Game/src/ThePongGame/player.h
 shaders/diffuse_frag_glsl.h
 shaders/diffuse_vert_glsl.h
